jdbc.url=jdbc:mysql://localhost:3306/Gestio_Notes?serverTimezone=UTC
jdbc.user=root
jdbc.password=root

google-client-id=${google-client-id}
google-client-secret=${google-client-secret}
google-redirect-uri=${google-redirect-uri}

facebook-uri=${facebook-uri}

twitter-callback-uri=${twitter-callback-uri}
twitter-api-key=${twitter-api-key}
twitter-api-key-secret=${twitter-api-key-secret}
twitter-bearer-token=${twitter-bearer-token}
twitter-access-token=${twitter-access-token}
twitter-access-token-secret=${twitter-access-token-secret}