google-client-id=1080374133541-fq4vfr2a0dftrijlm02eol1a6nko5ta7.apps.googleusercontent.com
google-client-secret=D-IlZC2tnlDcke67wlj_IHeC
google-redirect-uri=http://localhost:8080/auth/oauth2Googlecallback/

facebook-uri=https://www.facebook.com/dialog/oauth?client_id=1397628140595505&redirect_uri=http://localhost:8080/auth/oauth2facebookcallback/&scope=email

twitter-callback-uri=http://localhost:8080/auth/oauth2Twittercallback/
twitter-api-key=lAOGlGHTE4e3VHwwhWw6kVdwz
twitter-api-key-secret=1Byksk2Z9FAafku0s44bT6vS1zzEEBufqlYPPhcNit2ZpAfEHN
twitter-bearer-token=AAAAAAAAAAAAAAAAAAAAAI5nMQEAAAAAqLBiexbAdH4StMSzzDykvxBdK9w%3DDUwa6rf0nXjX2tCspncJUocJqphzUGLEVY52vricFUUwfpEl8i
twitter-access-token=2645234707-sskmwk9RfqVOR1jFPoaOB1WoGhABkjWcVTdnRbQ
twitter-access-token-secret=EsBLu0q1M14WRQCFX5qXI7MrgAwlsPH3nMeSuCuFb2n7m

