google-client-id=1080374133541-fq4vfr2a0dftrijlm02eol1a6nko5ta7.apps.googleusercontent.com
google-client-secret=D-IlZC2tnlDcke67wlj_IHeC
google-redirect-uri=http://localhost:8080/auth/oauth2Googlecallback/

twitter-callback-uri=http://localhost:8080/auth/oauth2Twittercallback/
twitter-consumer-key=O7TBp8sHfXnXPa9e9wBpHshFL
twitter-consumer-key-secret=z2GhqThthLedNaUtsDwiRlIVS7gQvzc0bC9vjcagk9Wmny1839
twitter-bearer-token=AAAAAAAAAAAAAAAAAAAAAI5nMQEAAAAACibq8EpJzsFEAVZ51HuOPKcK6Uk%3Deh1waZ1ldYPZpSZKujxjfxQw7hxo97upDgthEbBGrjmVHOgOKH
twitter-access-token=2645234707-ZrbQmlXvzVuJsvsDJkiSJxg7gmFNCSCHVZ2hNtB
twitter-access-token-secret=7nldEbJIesLN7V8sPGYHbp327EYgMOMqwUs7RKe1RYu4g

